# Build-it-Bigger

./: settings.gradle
andlib/: build.gradle
andlib/src/androidTest/java/com/vamsi/andlib/: ExampleInstrumentedTest.java
andlib/src/main/: AndroidManifest.xml
andlib/src/main/java/com/vamsi/andlib/: JokeActivity.java
andlib/src/main/res/layout/: activity_joke.xml
andlib/src/test/java/com/vamsi/andlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vamsi/builditbigger/: ExampleInstrumentedTest.java  TestAsyn.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/vamsi/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vamsi/builditbigger/: GCEPointsAsynTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: google-services.json
app/src/paid/java/com/vamsi/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/test/java/com/vamsi/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/vamsi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javalib/src/main/java/com/example/: TellJoke.java
